REACT_APP_API_URL=https://wp.paxform.com/wp-json/wp/v2/
REACT_APP_WP_API_URL=https://wp.paxform.com/wp-json/
REACT_APP_WP_GQL_URL=https://wp.paxform.com/graphql
REACT_APP_CLIENT_USERNAME=client
REACT_APP_CLIENT_PASSWORD=w2GK cRvr PTpi Yrt9 X4C3 7tIw
REACT_APP_RECAPTCHA_SITE_KEY=6Le-JWUkAAAAAPuY8C_vp6j-Rbfn14mzEtV0NBNK
REACT_APP_REGISTER_LINK=https://register.paxform.com/
REACT_APP_FEATURE_TIME=4
REACT_APP_ANDROID=https://play.google.com/store/apps/details?id=com.paxform&hl=en_AU&gl=US
REACT_APP_APPLE=https://apps.apple.com/app/paxform/id1565492350

